[workflow]
; meaningless
start-time = 0
end-time = 10

[workflow-ifos]
h1 =

[executables]
inference = ${which:pycbc_inference}
plot = ${which:pycbc_inference_plot_posterior}

[inference]
nprocesses = 1
force = 
seed = 0

[plot]
z-arg = snr
plot-injection-parameters =
pick-injection-by-time =

[pegasus_profile-inference]
condor|request_memory = 10000
condor|request_cpus = 1
dagman|retry = 6
